user root;
worker_processes 1;
events
{
  worker_connections 1024;
}

http
{
  include mime.types;
  default_type text/plain;
  sendfile on;
  keepalive_timeout 65;
  gzip on;
  resolver 8.8.8.8;

  lua_package_path "${PROJECT_BASE}/code/?.lua;;";

  server
  {
    listen 80;
    server_name _;
    charset utf-8;
    error_log logs/gate.log debug;

    location /c
    {
      content_by_lua "require('serve')()";
    }
    location /s
    {
      content_by_lua "require('serve')()";
    }
    location /p
    {
      content_by_lua "require('serve')()";
    }
  }
}
