worker_processes 1;
events
{
  worker_connections 1024;
}

http
{
  include mime.types;
  default_type text/html;

  lua_socket_log_errors off;
  lua_check_client_abort on;
  lua_package_path "$WORKSPACE/finity-gate/code/?.lua;;";

  server
  {
    listen 3000;
    server_name localhost;
    charset utf-8;

    location /gate
    {
      error_log logs/finity-gate.log debug;
      content_by_lua "require('serve')()";
    }
  }
}