user root;
worker_processes 1;
events
{
  worker_connections 1024;
}

http
{
  include mime.types;
  default_type text/plain;
  sendfile on;
  keepalive_timeout 65;
  gzip on;
  resolver 10.202.72.116 10.202.72.118;

  lua_package_path "/home/code/?.lua;;";

  server
  {
    listen 80;
    server_name gate.weiyouba.cn;
    charset utf-8;

    location /c
    {
      error_log /home/log/client.log debug;
      content_by_lua "require('serve')()";
    }
    location /s
    {
      error_log /home/log/server.log debug;
      content_by_lua "require('serve')()";
    }
    location /p
    {
      error_log /home/log/platform.log debug;
      content_by_lua "require('serve')()";
    }
  }
}
